@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');

html,body{margin: 0;padding: 0;box-sizing: border-box;}
body{display: flex; flex-direction:column; align-items: center; width: 100%; height: 100%;  font-family: 'Orbitron', sans-serif; background-color: #FF6347; color: #FFF;} 

h1{text-align: center; display: flex;  margin-top: 50px;}
.timer{display: flex; flex-direction: row; width: 75%; align-self: center; justify-content: center; margin-top: 50px;}
.time{display:block; text-align: center; margin: 0 5%;  font-size: 40px; }
input{background-color: transparent; color: #FFF; font-size: 40px; width: 70px; border: none;}
.day input{width: 85px;}

.timel{display:block; text-align: center; margin: 20px 0;  font-size: 20px;}

.btn{margin: 30px 20px; height: 40px; width: 80px; border-radius: 7px; border-bottom: 5px solid #000; border-left: 2px solid #000; }
.btn:active{border-bottom: none;}


