<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Countdown timer</title>
    <meta name="description" content="This is an example of a meta description.">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  	<h1>Quiz Apetite</h1>
  	<div class="startscreen" id="startscn">
  		<input type="text" name="playername" placeholder="Your Name">
  		<br>
        <button id="start">Start</button>
  	</div>

  	<div class="quizzing" id="quizING">

  	</div>
    <button id="next">Next</button>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   <script type="text/javascript" src="main.js"></script>

  </body>
</html>